{
    "name": "receipt-generator",
    "version": "1.0.0",
    "homepage": "https://maryam-2525.github.io/Receipt-generator/",
    "scripts": {
        "start": "live-server src --port=3000",
        "clean": "if exist dist rmdir /s /q dist",
        "build": "npm run clean && mkdir dist && xcopy /s /e /i src\\* dist",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "gh-pages": "^6.0.0",
        "live-server": "^1.2.2"
    }
}
